{
    "editor.fontSize": 16,
    "workbench.activityBar.visible": false,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.enabled": false,
    "editor.tabSize": 2,
    "editor.cursorStyle": "block-outline"
}